<?php
$www_description='Usenet on the web';
$text_description_article["header"]='Article from ';

$text_index["welcome2"]='<p>Good participation in Usenet groups!</p>';
$text_index["list"]='<p><a href="list.php">List of all readable newsgroups</a>.</p>';
$text_index["alife"]='<p><a href="/">List of active newsgroups</a>.</p>';
$text_header["from"]="<b>From:</b> ";
$text_header["subject"]="<b>Subject:</b> ";
$text_header["newsgroups"]="<b>Newsgroups:</b> ";
$text_header["followup"]="<b>Followup:</b> ";
$text_header["organization"]="<b>Organization:</b> ";
$text_header["date"]="<b>Date:</b> ";
$text_header["message-id"]="<b>Message-ID:</b> ";
$text_header["link_to_source"]="View all headers";
$text_header["references"]="<b>References:</b> ";
$text_header["user-agent"]="<b>User-Agent:</b> ";
$text_header["date_format"]="M d Y H:i:s";
$text_header["attachments"]="<b>Attachments:</b> ";

$text_thread["no_articles"]="<p><b>No articles available</b></p>";
$text_thread["button_write"]="Write";
$text_thread["button_grouplist"]="Newsgroups";
$text_thread["button_top"]="Back to Top";
$text_thread["date"]="<b>Date</b>";
$text_thread["subject"]="<b>Subject</b>";
$text_thread["threadsize"]="<b>#</b>";
$text_thread["author"]="<b>Author</b>";
$text_thread["no_such_group"]="No such Group.";
$text_thread["pages"]="Pages:";

$text_groups["newsgroup"]="<b>Newsgroup</b>";
$text_groups["description"]="<b>Description</b>";

$text_article["other_headers"]="Other headers";
$text_article["button_answer"]="Answer";
$text_article["back_to_group"]="Back to Group";
$text_article["back_to_"]="Back to";
$text_article["button_cancel"]="Delete";
$text_article["button_back"]="Go back";
$text_article["block-xnoarchive"]="This system is not an archive, but the
administrator of this system decided to block postings, where the author
doesn't want archivation.";
$text_article["full_article"]="Click here to read complete article";

$text_post["name"]="Your Name:";
$text_post["email"]="Your E-Mail:";
$text_post["missing_message"]="You must include a message to post.";
$text_post["missing_email"]="You must include an email address.";
$text_post["missing_name"]="You must include a name or at least an alias.";
$text_post["missing_subject"]="You must include a subject.";
$text_post["button_post"]="Post";
$text_post["remember"]="Remember name and email address";
$text_post["message"]="Message";
$text_post["group_head"]="Compose article for ";
$text_post["group_head2"]="Your message will be propaged on <a href='https://en.wikipedia.org/wiki/Usenet' id='a_group_head2'>usenet</a> on many NNTP servers";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="You aren't allowed to post to the groups:";
$text_post["followup_not_group"]="It is not possible to post this message.";
$text_post["message_posted"]="Message posted";
$text_post["message_posted_on"]="Message posted on ";
$text_post["message_posted2"]="The message was successfully posted.";
$text_post["message_posted3"]="Show the ";
$text_post["message_posted4"]="list of all active newsgroups";
$text_post["button_back"]="Back";
$text_post["button_back2"]="to";
$text_post["button_back3before"]=" &#171; ";
$text_post["button_back3after"]=" &#187;";
$text_post["error_newsserver"]="The newsserver does not accept the message:";
$text_post["error_readonly"]="The group is write protected";
$text_post["error_wrong_email"]="The email address is wrong";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" wrote:";
$text_post["quote"]="Quote";
$text_post["captchafail"]='You failed the CAPTCHA test. Please try again';
$text_post["captchainfo1"]='retype that here';
$text_post["captchainfo2"]='Enter the correct letters and numbers from the image into the text box. This small test serves as access restriction against spam-bots.';
$text_post["backto"]="Back to ";
$text_post["previous"]="previous page";
$text_post["reply_to"]="adresse used for Reply-To";


$text_error["error:"]='<span style="rouge">Error:</span>';
$text_error["connection_failed"]="The connection to the Newsserver failed";
$text_error["article_not_found"]="<p>The article doesn't exist.</p>";
$text_error["Title_article_not_found"]="The article doesn't exist.";
$text_error["read_access_denied"]="<p>No permission to read!</p>";
$text_error["post_failed"]="Connection failed. Try to reload later.";
$text_error["auth_error"]="Authentifikation at the Newsserver failed.";
$text_error["spool_error"]="Error in spoolfile. Please reload.";
$text_error["attachement_not_found"]="The Attachment doesn't exists";

$text_register["must_register_group"]="You have to be registered to have access to this newsgroup";
$text_register["must_register_post"]="You have to be registrered to post to this newsgroup";
$text_register["no_access_group"]="You don't have access to this newsgroup";
$text_register["no_access_post"]="You are not allowed to post to this newsgroup";
?>